<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g39-Ft-cYf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="fiK-BR-cHX">
            <objects>
                <tableViewController id="rnG-op-lo6" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="m8K-0z-GW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="NJF-Qd-BNp" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJF-Qd-BNp" id="xUe-bU-Xw0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJZ-yt-nKD">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="C6J-4c-RaV"/>
                                                <constraint firstAttribute="width" constant="60" id="zgv-Tt-7kT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-3H-llK">
                                            <rect key="frame" x="86" y="35" width="205" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-yh-mcW">
                                            <rect key="frame" x="86" y="9" width="205" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Trk-oT-4F4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-Bc-6ZK">
                                            <rect key="frame" x="86" y="54" width="205" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="b7b-FQ-axf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="vYF-yh-mcW" firstAttribute="top" secondItem="xUe-bU-Xw0" secondAttribute="topMargin" constant="1" id="2H7-Lx-jYJ"/>
                                        <constraint firstItem="LJZ-yt-nKD" firstAttribute="leading" secondItem="xUe-bU-Xw0" secondAttribute="leadingMargin" constant="7" id="Ag2-34-nHa"/>
                                        <constraint firstItem="O5t-Bc-6ZK" firstAttribute="leading" secondItem="rZN-3H-llK" secondAttribute="leading" id="Bjg-Vo-iZ0"/>
                                        <constraint firstItem="O5t-Bc-6ZK" firstAttribute="top" secondItem="rZN-3H-llK" secondAttribute="bottom" constant="3" id="HT5-HJ-Gan"/>
                                        <constraint firstItem="vYF-yh-mcW" firstAttribute="leading" secondItem="LJZ-yt-nKD" secondAttribute="trailing" constant="11" id="JhO-1t-SsR"/>
                                        <constraint firstItem="rZN-3H-llK" firstAttribute="top" secondItem="vYF-yh-mcW" secondAttribute="bottom" constant="5" id="JpQ-c1-cbL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O5t-Bc-6ZK" secondAttribute="trailing" constant="-12" id="NWE-Ww-QRk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O5t-Bc-6ZK" secondAttribute="bottom" constant="6.5" id="OfQ-4M-qEY"/>
                                        <constraint firstItem="O5t-Bc-6ZK" firstAttribute="trailing" secondItem="rZN-3H-llK" secondAttribute="trailing" id="QMU-UK-0Vf"/>
                                        <constraint firstItem="O5t-Bc-6ZK" firstAttribute="trailing" secondItem="vYF-yh-mcW" secondAttribute="trailing" id="Wgt-XO-Jn1"/>
                                        <constraint firstItem="LJZ-yt-nKD" firstAttribute="top" secondItem="xUe-bU-Xw0" secondAttribute="topMargin" constant="2" id="dWQ-Dt-tBX"/>
                                        <constraint firstItem="O5t-Bc-6ZK" firstAttribute="leading" secondItem="vYF-yh-mcW" secondAttribute="leading" id="gYA-CM-hFo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O5t-Bc-6ZK" secondAttribute="bottom" constant="7" id="lQh-Ma-WbF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="locationLabel" destination="rZN-3H-llK" id="JHa-qt-OWc"/>
                                    <outlet property="nameLabel" destination="vYF-yh-mcW" id="kuh-BM-34d"/>
                                    <outlet property="thumbnailImageView" destination="LJZ-yt-nKD" id="F3b-aa-ikF"/>
                                    <outlet property="typeLabel" destination="O5t-Bc-6ZK" id="Tf9-rr-E2O"/>
                                    <segue destination="b6Z-Xc-BS0" kind="push" identifier="showRestaurantDetail" id="mdR-RA-oTR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rnG-op-lo6" id="FoY-qn-Spu"/>
                            <outlet property="delegate" destination="rnG-op-lo6" id="v4f-2i-JMd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="BxU-8E-bEG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40r-aP-itc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="236"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LoM-xi-q3G">
            <objects>
                <viewController id="b6Z-Xc-BS0" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBz-OA-nYb"/>
                        <viewControllerLayoutGuide type="bottom" id="pRC-PE-dpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veg-lD-554">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-Pi-hI3">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vzG-fw-nO7">
                                    <rect key="frame" x="0.0" y="64" width="328" height="249"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="Hz5-ah-d1f" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="341" width="328" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hz5-ah-d1f" id="blk-qP-8Xw">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jP-wJ-HPn">
                                                    <rect key="frame" x="8" y="8" width="31" height="19"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st4-Yi-jq1">
                                                    <rect key="frame" x="114" y="7" width="196" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="BD1-zR-kuY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="st4-Yi-jq1" firstAttribute="centerY" secondItem="2jP-wJ-HPn" secondAttribute="centerY" id="1f0-pP-GeS"/>
                                                <constraint firstItem="2jP-wJ-HPn" firstAttribute="leading" secondItem="blk-qP-8Xw" secondAttribute="leadingMargin" id="8Ib-Jn-vnX"/>
                                                <constraint firstItem="2jP-wJ-HPn" firstAttribute="top" secondItem="blk-qP-8Xw" secondAttribute="topMargin" id="Zrx-7S-8vx"/>
                                                <constraint firstItem="st4-Yi-jq1" firstAttribute="top" secondItem="blk-qP-8Xw" secondAttribute="topMargin" constant="-1" id="ijT-Kx-bFK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="st4-Yi-jq1" secondAttribute="trailing" constant="10" id="kd7-yb-WfJ"/>
                                                <constraint firstItem="st4-Yi-jq1" firstAttribute="leading" secondItem="blk-qP-8Xw" secondAttribute="leadingMargin" constant="106" id="qtn-9t-Nor"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2jP-wJ-HPn" secondAttribute="bottom" id="xCI-dT-eFt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="fieldLabel" destination="2jP-wJ-HPn" id="crU-Xy-8Jf"/>
                                            <outlet property="valueLabel" destination="st4-Yi-jq1" id="Rxo-cc-VCS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b6Z-Xc-BS0" id="zLy-MU-siB"/>
                                    <outlet property="delegate" destination="b6Z-Xc-BS0" id="q5b-Ge-Gz6"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-jb-tKi">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="action" id="gQK-dy-hA0"/>
                                    <barButtonItem systemItem="compose" id="qnZ-FK-Eu9">
                                        <connections>
                                            <segue destination="poc-of-bRj" kind="modal" identifier="showReview" id="v84-0n-OKz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kSc-Pi-hI3" firstAttribute="leading" secondItem="veg-lD-554" secondAttribute="leadingMargin" constant="-20" id="3ib-Aw-TCi"/>
                            <constraint firstItem="kSc-Pi-hI3" firstAttribute="top" secondItem="veg-lD-554" secondAttribute="topMargin" id="Nts-I1-4Ue"/>
                            <constraint firstItem="pRC-PE-dpj" firstAttribute="top" secondItem="kSc-Pi-hI3" secondAttribute="bottom" id="g1q-4g-ImK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSc-Pi-hI3" secondAttribute="trailing" constant="-20" id="gBB-zu-QnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ILI-9M-bXa"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="vzG-fw-nO7" id="Rnd-mE-s7W"/>
                        <outlet property="tableView" destination="kSc-Pi-hI3" id="ZbX-Bh-NgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl4-wx-dxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gas-Hg-CMO">
            <objects>
                <viewController id="poc-of-bRj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7p-aH-Ik2"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcb-nf-VaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3f1-wY-liA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="q9p-Or-pw7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-qE-5ba">
                                <rect key="frame" x="45" y="102" width="231" height="242"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-LA-sNK">
                                        <rect key="frame" x="38" y="124" width="40" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IY-oT-GO2">
                                        <rect key="frame" x="95" y="124" width="40" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-BM-NtL">
                                        <rect key="frame" x="152" y="124" width="40" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-Wk-Qtq">
                                        <rect key="frame" x="20" y="45" width="190" height="71"/>
                                        <animations/>
                                        <string key="text">You've dined here. 
What did you 
think?</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-ua-9hg">
                                <rect key="frame" x="265" y="20" width="34" height="34"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="Q75-ua-Inz" kind="unwind" unwindAction="close:" id="oXy-Z4-vxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB7-zp-KtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q75-ua-Inz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1654" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDV-Fi-Sch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g39-Ft-cYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8aC-al-3sK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnG-op-lo6" kind="relationship" relationship="rootViewController" id="CVf-3g-AsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmQ-4S-6NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="close" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
    </resources>
</document>
